@import './base/reset';
@import '../assets/fonts/style.css';
@import './utils/variables';
@import './utils/mixins';

@import './components/container';

@font-face {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    src:
        url(../assets/fonts/LatoSemibold.otf) format('otf'),
        url(../assets/fonts/LatoSemibold.ttf) format('ttf'),
        url(../assets/fonts/LatoSemibold.woff) format('woff');
}
a, button {
    cursor: url('../assets/images/cursor.png') 2 2,
    pointer;
}
.page_wrapper{
    background-image: linear-gradient(183deg,rgba(255,255,255,0) 46.73%,#FFF 63.21%),url(../assets/images/first-bg-image_desktop-1x.jpg);
    background-position: left 484px,center top;
    background-repeat: no-repeat;
    background-size: 100% 825px,100% 1028px;
}

// HEADER-------------------------
.header {
background: linear-gradient(270deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.24) 24.1%, rgba(255, 255, 255, 0.00) 47.19%), rgba(255, 255, 255, 0.02);
backdrop-filter: blur(4.5px);
}
.main_nav {
display: flex;
align-items: center;
justify-content: space-between;

}

.logo-wrapper {
    width: 142px;
    height: 12px;
    display: flex;
    align-items: center;
}
.logo_link {
    transition: all $transitionFunc;
&:hover .logo, &:focus .logo{
    transform: scale(1.2);
}
}
.logo {
    width: 100%;
    object-fit: contain;
    object-position: left;
}

// header navigation
.nav-list_wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
} 

.nav_list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.nav_item {
    color: $primaryTextColor;
    position: relative;
    transition: all .2s ease;
}
.current::after{
    content: '';
    width: 44px;
    height: 3px;
    position: absolute;
    background-color: rgba($accentColor_coral, 0.3);
    left: 50%;
    transform: translateX(-50%);
    bottom: 24px;
}
.nav_link {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: calc(24/14);
    letter-spacing: 1.12px;
    text-transform: capitalize;
    color: inherit;
    padding: 28px 0;
    &:focus, &:hover {
        color: $accentColor_green;
        font-weight: 700;
    }
}

// MAIN CONTENT------------------
// SECTION HERO

.hero .container{
    padding-top: 150px;
    padding-bottom: 154px;
}
.section-title {
    color: $primaryTextColor;
    font-family: $secondaryFontFam;
    font-size: 44px;
    font-weight: 400;
    line-height: calc(52/44);
    span{
    color: $accentColor_green; 
    font-style: italic;
    }
}

.section-description{
    color: $primaryTextColor;
    font-size: 18px;
    font-weight: 300;
    line-height: calc(26/18);
    opacity: 0.8;   
}
.hero {
    .section-description{
    max-width: 439px;
    margin-bottom: 50px;
    } 
    .section-title{
    max-width: 523px;
    margin-bottom: 20px;
    }
}
 .btn-large-coral {
    @include btn-large($accentColor_coral, $accentHover_red, $borderColor);
 }
 .btn-large-green {
    @include btn-large($accentColor_green, $accentHover_green, $borderColor);
 }  
.btn-coral {
    @include btn($accentColor_coral, $accentHover_red);
   
 }
 .btn-green {
    @include btn($accentColor_green, $accentHover_green);
 }

// SECTION statistics--------------------
.statistics .container {
    min-height: 670px;
    background-image: url(../assets/images/statistic-img_desktop-1x.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 45px;
    padding-bottom: 45px;
}
.statistics-wrapper {
    @include background-opacity;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: auto;
    padding-top: 45px;
    padding-bottom: 45px;
}
.statistics-list {
    flex-basis: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 80px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.statistics-item {
    position: relative;
    max-height: 110px;
    &:not(:last-child)::after{
        content: '';
        width: 100px;
        height: 0.5px;
        display: block;
        position: absolute;
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
        background-color: $accentColor_green;
    }
}
.icon-dollar:before {
    position: absolute;
    left: -31px;
    top: 6px;
}

.statistics-count{
    font-family: $secondaryFontFam;
    font-size: 68px;
    font-weight: 400;
    line-height: calc(72/68);
    margin-bottom: 12px;
    white-space: nowrap;
    span {
        font-size: 50px;
        position: relative;
}
}
.statistics-count_text {
    font-weight: 300;
    line-height: calc(26/18);
}
.statistics-description {
    flex-basis: 52%;
    p{
    font-weight: 300;
    line-height: calc(26/18);
    margin-bottom: 50px;    
    }
}
// second section
.benefits .container {
    padding-top: 150px;
    padding-bottom: 120px;
}
.benefits_list {
    display: flex;
    align-items:stretch;
    justify-content: space-between;
    text-align: left;
    // column-gap: 30px;
    row-gap: 90px;
    flex-wrap: wrap;
    outline: 1px solid tomato;
}
.benefits_item {
    width: 100%;
    min-height: 250px;
    flex-basis: calc((100% - 30px) / 2);
    padding: 20px 68px 20px 30px;
    position: relative;
    outline: 1px solid tomato;
    &::before{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        top:-30px;
        left: 0;
        right: 0;
        background-color: $borderColor;
    }
}
.benefits .section-title {
    line-height: 48px;
    margin-bottom: 30px;
}
.benefits .section-description {
    width: 100%;
}
// quote section
.quote .container {
    min-height: 400px;
    background-image: url(../assets/images/quote-bg-image_desktop-1x.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    padding: 100px 300px 100px 130px;
    outline: 1px solid tomato;
}
.quote-description {
    color: $secondaryTextColor;
    font-size: 32px;
    line-height: calc(46/32);
    letter-spacing: 1.28px;
    margin-bottom: 40px;
    position: relative;
    &::before{
        content: url(../assets/images/quote-icon.svg);
        width: 102px;
        height: 84px;
        position: absolute;
        top: -30px;
        left: -60px;
    }
}
.quote-subtext {
    color: $secondaryTextColor;
    font-family: $secondaryFontFam;
    font-size: 20px;
    font-style: italic;
    line-height: 1;
    letter-spacing: 1.6px;
}
// video section
.video .container {
    padding: 120px 100px;

}
.video-wrapper {
    width: 100%;
    border-radius: 32px;
    border: 1px solid $borderColor;
    padding: 31px 70px 31px 30px;
    margin-bottom: 50px;
    position: relative;
}
.video-content{
    max-width: 870px;
    width: 100%;
    max-height: 535px;

}
.video-youtube_link-wrapper{
    max-width: 120px;
    max-height: 120px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999999;
}
.video-youtube_link{
    transition: all $transitionFunc;
    svg{
        width: 120px;
        height: 120px;
    }
    &:hover svg use, &:focus img svg use{
        --color1: #02E0AB;
    }
    img{
    width: 100%;
    object-fit: contain;
    object-position: center;
    }
}

.video .section-title {
    width: 100%;
    max-width: 900px;
    font-size: 40px;
    line-height: calc(48/40);
    margin-bottom: 20px;
}
.video .section-description {
    width: 100%;
    max-width: 900px;
}
// section promises
.promises .container {
    max-height: 540px;
    background-image: url(../assets/images/features-bg-image_desktop-1x.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 45px;
    padding-bottom: 45px;
}
.promises-wrapper{
    @include background-opacity;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;    
    margin-right: 0;
    margin-left: auto;
}
.promises_list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 70px;
    padding: 75px 0 75px 70px;
    outline: 1px solid tomato;
}
.promises_item {
    position: relative;
    width: 100%;
    max-width: 300px;
    outline: 1px solid tomato;
}
.section-subtitle {
    color: $primaryTextColor;
    font-family: $secondaryFontFam;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}
.promises_item .section-description:first-of-type{
    margin-bottom: 15px;
}

// section reviews
.reviews {
    .container {
    padding-top: 120px;
    padding-bottom: 100px;
    }
    .section-title {
    font-size: 40px;
    line-height: calc(48/40);
    margin-bottom: 20px;
    }
    .section-description{
     max-width: 400px;
     margin-bottom: 50px;   
    }
}
.reviews_list {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.reviews_item {
    height: 1px; 
    width: calc((100% - 30px * 2)/ 3);
    min-height: 340px;

    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    text-align: left;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.565% 3.42%;
    outline: 1px solid tomato;
    &:nth-of-type(1n){
        background-image:linear-gradient(90deg, rgba(25, 28, 41, 0.60) 100%, rgba(25, 28, 41, 0.60) 100%),
        url(../assets/images/client-1-image_desktop-1x.jpg);
    }
    &:nth-of-type(2n){
        background-image: linear-gradient(90deg, rgba(25, 28, 41, 0.60) 100%, rgba(25, 28, 41, 0.60) 100%),
         url(../assets/images/client-2-image_desktop-1x.jpg);
    }
    &:nth-of-type(3n){
        background-image: linear-gradient(90deg, rgba(25, 28, 41, 0.60) 100%, rgba(25, 28, 41, 0.60) 100%),
        url(../assets/images/client-3-image_desktop-1x.jpg);
    }
}
.reviews-description {
    color: $secondaryTextColor;
    font-size: 1rem;
    line-height: calc(26/16);
    opacity: 0.8;
}
.reviews-subtext {
    color: $secondaryTextColor;
    font-family: $secondaryFontFam;
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1;
    letter-spacing: 1.6px;
}
// contacts section

.contacts {
    .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 100px;
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
}
    .section-title {
    font-size: 40px;
    line-height: calc(39/40);
    margin-bottom: 29px;
    }
}
.contacts-description_wrapper {
    padding-top: 21px;
   
}
.contacts-form_wrapper {
    min-width: 500px;
    padding-left: 30px;

}
.form{
    width: 100%;
}
fieldset{
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 40px;  
}
.form-field {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.form-input, textarea {
    position: relative;
    width: 470px;
    width: 100%;
    min-height: 32px;
    outline: transparent;
    color: $primaryTextColor;
    font-family: $secondaryFontFam;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid $borderColor;
    border-radius: 4px;
    padding-bottom: 4px;
    padding-left: 10px;  
    overflow: visible;  
    &::placeholder{
        position: relative;
        top: 0;
        left: -10px;
        z-index: 2;
        font-family: $secondaryFontFam;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: calc(20/18);
        letter-spacing: 1.44px; 
        opacity: .5;
    }
    &:hover, &:focus{
    border-color: $accentHover_green;}
}
textarea{
    height: auto;
    border: none;
    border-bottom: 1px solid $borderColor;
    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        }
    &:hover,&:focus {
    border-color: $accentHover_green;
    }
}
.footer .container {
    padding-top: 31px;
    padding-bottom: 31px;
}
.footer_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-copyright {
    color: $primaryTextColor;
    font-family: $primaryFontFam;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    opacity: .6;
    
}
.madeby-box{
    display: block;
    & p{
    display: inline-block;
    margin-right: 12px;
}
}
.madeby-box a, .agreement, .privacy-policy{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: calc(24/14);
    letter-spacing: 1.12px;
    text-transform: capitalize;
    color: inherit;
    padding: 28px 0;
    &:focus, &:hover {
        color: $accentColor_green;
        font-weight: 700;
    }
    color: $primaryTextColor;
    font-family: $primaryFontFam;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1.12px;
}

.agreement{
    margin-right: 32px;
}
// tablet

@media screen and (max-width: 1078px) {
    .page_wrapper{
        padding-top: 10px;
        background-position: left 323px,center top;
        background-size: 100% 325px,100% 528px;
    }
    .hero .container {
        padding-top: 50px;
        padding-bottom: 54px;
}
.statistics .container {
    min-height: 570px;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}
.statistics-wrapper {
    max-width: 770px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.benefits .container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.benefits_list {
    flex-direction: column;
    row-gap: 40px;
}
.benefits_item {
    width: 100%;
    min-height: initial;
    flex-basis: initial;
    &::before{    
        top:-20px;
    }
}
.quote .container {
    min-height: 344px;
    padding: 50px 80px 50px 80px; 
}
.quote-description {
    font-size: 26px;
}
.video .container {
    padding: 30px 30px;
}
.video-wrapper {
    padding: 31px 30px 31px 30px;
    margin-bottom: 30px;
}
.video-youtube_link svg.item-icon {
    width: 80px;
    height: 80px;
}
.promises .container {
    max-height: 540px;
    background-size: cover;
    padding-top: 25px;
    padding-bottom: 25px;
}
.promises-wrapper{
    @include background-opacity;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;    
    margin-right: 0;
    margin-left: auto;
}
.promises_list {
    justify-content: space-between;
    column-gap: 30px;
    padding: 30px 0 30px 30px;
}
.promises_item {
    position: relative;
    width: 100%;
    max-width: 300px;
}
.reviews .container {
    padding-top: 50px;
    padding-bottom: 50px;
}
.reviews .section-description {
    margin-bottom: 30px;
}
.reviews-description {
    font-size: 0.88rem;
}
.reviews-subtext {
    font-size: 1rem;
}
.contacts .container {
    flex-direction: column;
    gap:30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.agreement {
    margin-right: 12px;
}
}
// mobile
@media screen and (max-width: 990px) {
    .reviews-description {
        font-size: 0.8rem;
    }   
}
@media screen and (max-width: 767px) {
    .nav_list {
        display: none;
    }
    .logo-wrapper {
    height: initial;
    }
    .section-title {
        font-size: 36px;
        line-height: calc(52/36);
    }
    .hero .section-description {
        max-width: 100%;
    }

    .statistics .container, .promises .container {
        background-size: cover;
    }
}
    .statistics-count {
        font-size: 46px;
        line-height: calc(72/100);
    }
    .statistics-wrapper {
        max-width: 770px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .statistics-list {
        gap: 40px;
    }
    .statistics-description {
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }
    .statistics-item:not(:last-child)::after {
        bottom: -25%;
    }
    .benefits_list, .promises_list, .quote .container, .reviews_item {
        text-align: center;
    }
    .promises .container {
        max-height: 100%;
    }
    .promises_list {
        flex-direction: column;
        justify-content: center;
        column-gap: 0;
        row-gap: 30px;
        padding: 15px 0 15px 0;;
    }
    .reviews_list {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    .reviews_item {
        width: 90%;
        min-height: 340px;
        padding: 5% 4%;
    }
    .reviews .section-title, .reviews .section-description, .video-wrapper, .video .section-title, .video .section-description, .contacts .section-title, .contacts .section-description, .video .section-title, .video .section-description, .hero .container {
        text-align: center;
    }
    .reviews-description {
        font-size: 1rem;
    }
    .video-youtube_link svg.item-icon {
        width: 40px;
        height: 40px;
    }
    .footer_wrapper {
        flex-direction: column;
        gap: 10px;
    }
    .agreement, .madeby-box a, .privacy-policy {
        padding: 0;
    }
    .contacts-form_wrapper {
        min-width: 280px;
        max-width: 100%;
        padding-left: 15px;
    }
    .form-input, textarea {
        min-width: 360px;
    }

